@import "variables.less";

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width : 979px) {
	body {
		font: 14px/22px 'Lato',Helvetica,Arial,sans-serif;
	}
	#main-container {
		.main {
			#content {
				margin-right: 0px;
				aside {
					margin: auto;
					width: auto;
					float: none;
					section {
						float: left;
						width: 30%;
						margin-left: 5%;
						&.first {
							margin-left: 0;
						}
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 767px) {
	#main-container {
		.main {
			#content {
				aside {
					section {
						float: none;
						width: auto;
						margin-left: auto;
					}
				}
			}
		}
	}
}
@media only screen and (max-width : 479px) {
	#header-container {
		header {
			hgroup {
				h1 {  font-size: 1.5em; }
			}
		}
	}
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}