@import "elements.less";
@import "variables.less";
@import "mixins.less";

body {
	font: 16px/26px 'Lato',Helvetica,Arial,sans-serif;
	background-color: @bg-color;
	color: @main-color;
	h1, h2 {
		font-weight: normal;
	}
	a {
		color: @link-color;
	}
}

.container {
	.wrapper {
		max-width: 1200px;
		margin:0px auto;
	}
}

#header-container {
	header {
		background-color: @header-bg;
		color: @header-main;
		hgroup {
			vertical-align: bottom;
			height: 30px;
			* {
				display: inline;
				position: relative;
			}
			h1 {  font-size: 3em; }
			h2 { color: @main-secondary; }
			padding: @large-padding;
			.clearfix();
		}
		nav {
			width: auto;
			padding: 0 @xlarge-padding;
			ul {
				list-style-type: none;
				li {
					margin-left: @small-padding;
					padding: 0;
					float: left;
					&.right {
						.right();
					}
					a {
						display: block;
						padding: @small-padding @normal-padding;
						color: @main-secondary;
						text-decoration: none;
						&:hover {
							background-color: @link-color;						
							color: @content-bg;
						}
					}
					&.active {
						a {
							background-color: @content-bg;
							color: @main-color;
						}
					}
				}
				.clearfix();
			}
		}
	}
}

#admincontent .editor,
#content section.posts {
	float: left;
	width: auto;
	padding: @normal-padding;	
}

#admincontent {
	.editor {
		width: 100%;
	}
}

#main-container {
	header {
		h1 { font-size: 2em; line-height: 2em; }
		h2 { font-size: 1.5em; line-height: 2em; }
		h3 { font-size: 1.3em; line-height: 2em; }
	}
	.main {
		background-color: @main-bg;
		#content {
			font-size: 1.1em;
			line-height: 1.4em;

			background-color: @content-bg;
			margin-right: 300px;
			float: left;
			overflow: visible;
			border-right: 1px solid @nav-bg; 
			.clearfix();
			&>div {
				.left();
				.clearfix();
				width: auto;
			}
			&>div>article, &>div>section {
				float: left;
				width: auto;
				padding: @normal-padding;
			}
		}
	}
}

aside {
	&.right-sidebar {
		margin: 0 -100% 0 0;
		.left();
	}
	&>div {
		padding: @normal-padding;
		width: 280px;
	} 
	width: 300px;
	overflow: hidden;
	clear: none;
	background-color: @main-bg;
	ul {
		list-style-type: none;
	}
}


#recent_posts {
	list-style-type: none;
	.post {
		margin-top: 0px;
		a {
			line-height: 1.2em; 
		}
	}
}

section.posts, .editor {
	.post {
		.clearfix();
		header {
			padding-top: @normal-padding;
			position: relative;
			time {
				position: absolute;
				font-style: italic;
				font-size: 0.8em;
				color: @main-secondary;
				top: 0px;
			}
		}
		.read-more {
			float: left;
			margin-bottom: @large-padding;
			.clearfix();
		}
	}
}

.block-link {
	margin: @large-padding 0 @normal-padding 0;
	a {
		padding: 6px;
		color: @link-color;
		&:hover {
			color: @content-bg;
			background-color: @link-color;
		}
	}
}

