// Colors
@header-bg: #252525;
@header-main: #f8f8f8;
@main-secondary: #959595;
@link-color: #2397aa;
@main-color: #555;
@main-bg: #ebebeb;
@bg-color: #252525;
@content-bg: #f8f8f8;
@nav-bg: #E0E0E0;
@nav-bg-gradient-start: #CCCCCC;
@nav-bg-gradient-end: #b0b0b0;

// Padding
@xlarge-padding: 30px;
@large-padding: 20px;
@normal-padding: 10px;
@small-padding: 5px;

