// Colors
@header-bg: #252525;
@header-main: #f8f8f8;
@main-secondary: #959595;
@link-color: #2397aa;
@main-color: #555;
@main-bg: #ebebeb;
@bg-color: #252525;
@content-bg: #f8f8f8;
@nav-bg: #E0E0E0;
@nav-bg-gradient-start: #CCCCCC;
@nav-bg-gradient-end: #b0b0b0;
@error-bg: #FFD0D0;
@error-fg: #FF0000;

// Padding
@xlarge-padding: 30px;
@large-padding: 20px;
@normal-padding: 10px;
@small-padding: 5px;

body {
	font: 20px 'Lato',Helvetica,Arial,sans-serif;
	line-height: 1.25;
	background-color: @bg-color;
	color: @main-color;
}

p, ul {
	margin-bottom: 0.5em;
}

ul, ol {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	margin-left: 2em;
}

h1 {
	font-weight: normal;
}

a {
	color: @link-color;
	&:hover {
		color: @content-bg;
		background-color: @link-color;
	}
}

.block-link a {
	padding: 0.3em;
}

.container {
	&>* {
		max-width: 900px;
		margin:0px auto;
	}
}

.main {
	padding: 1.25em;
	background-color: @content-bg;
	h1 {
		font-size: 2em;
	}
	.post {
		.content {
			margin-bottom: 1em;
			h2 {
				font-size: 1.3em;
				margin-bottom: 0.7em;
				margin-top: 1.0em;
				font-style: italic;
			}
			h3 {
				margin-bottom: 0.5em;
				margin-top: 0.8em;
			}
		}
	}

}

.bottom-ruler:after {
	content: "";
	clear:both;
	display: block;
	background-color: @main-secondary;
	height:1px;
	margin:1.5em 5%;
}

.post-header {
	position: relative;
	h1 {
		a {
			text-decoration: none;
		}
		line-height: 1.2;
		padding-top: 0.8em;
		margin-bottom: 0.8em;
	}
}

.time {
	position: absolute;
	font-style: italic;
	font-size: 0.8em;
	color: @main-secondary;
	top: 0px;
}

.header {
	position: relative;
	background-color: @header-bg;
	color: @header-main;
	margin-bottom: 0.3em;
	margin-top: 0.3em;
	h1, h2 {
		display: inline;
		position: relative;
	}
	header a {
		text-decoration: none;
		&:hover {
			background-color: @header-bg;
		}
	}
	h1 {  
		color: @header-main;
		font-size: 3em; 
	}
	h2 { color: @main-secondary; }
	.admin-menu {
		position: absolute;
		top: 0;
		right: 0;
		padding-top: 0.25em;
		padding-right: 0.25em;
	}
	.admin-menu-list {
		list-style-type: none;
		li {
			float: right;
			margin-left: 0.4em;
		}
	}
}

.editor {
	width: 100%;
	line-height: 2em;
	.editor-entry {
		margin-bottom: 0.5em;
		&.title input {
			font-size: 2em;
		}
		&.slug .editor-field * {
			width: auto;
		}
	}
	.editor-field * {
		width: 100%;
	}
	.editor-label {
		font-weight: bold;
	}
	#Excerpt {
		height: 70px;
	}
}

.resizable-textarea {
	&>span {
		display: block;
		line-height: 0px;
	}
}

// Code style
pre {
    background-color: #EEEEEE;
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    margin-bottom: 10px;
    max-height: 600px;
    overflow: auto;
    padding: 5px;
    width: auto;
}
code {
    background-color: #EEEEEE;
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
}
.com {
    color: gray;
}
.pln {
    color: #000000;
}
.pun {
    color: #000000;
}
.str {
    color: #800000;
}
.lit {
    color: #800000;
}
.typ {
    color: #2B91AF;
}
.kwd {
    color: #00008B;
}
pre.prettyprint {
	border: none;
	padding: 0.5em;
}
div.grippie {
    background: url("../img/grippie.png") no-repeat scroll center 2px #EEEEEE;
    border-color: #DDDDDD;
    border-style: solid;
    border-width: 0 1px 1px;
    cursor: s-resize;
    height: 9px;
    overflow: hidden;
}

.shadow {
	-moz-box-shadow: -5px -5px 5px #888;
	-webkit-box-shadow: -5px -5px 5px #888;
	box-shadow: -5px -5px 5px #888;
}

.prettyprint {
	.shadow
}

blockquote {
	margin-left: 1.5em;
	margin-right: 1.5em;
	margin-top: 2em;
	margin-bottom: 2em;
	padding-left: 1em;
	border-left: 3px solid @main-secondary;
	font-style: italic;
}

img {
	.shadow;
	margin-top: 1.5em;
	margin-bottom: 1.5em;
	max-width: 95%; 
}

.input-validation-error {
	background-color: @error-bg;
}

.field-validation-error {
	color: @error-fg;
	font-size: 0.8em;
}

ul.tagit li.tagit-choice {
    background: none repeat scroll 0 0 #DEE7F8;
    border: 1px solid #CAD8F3;
    border-radius: 6px 6px 6px 6px;
    color: #555555;
    font-weight: normal;
}

ul.tagit li.tagit-choice .tagit-close .text-icon {
    color: #777777;
    display: inline;
    font-family: arial,sans-serif;
    font-size: 16px;
    line-height: 16px;
}
ul.tagit {
	line-height: 0.7em;
	border: 1px solid;
	background-color: white;
}